# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

# Mod Properties
mod_version = 1.6.4-1.19.2-leisure_time
maven_group = de.dafuqs.spectrum
archives_base_name = spectrum

# Dependencies
# last updated 14.08.2022

# https://fabricmc.net/develop/
fabric_version=0.69.0+1.19.2

cloth_config_version=8.2.88
modmenu_version=4.0.6
rei_version=9.1.572
architectury_version=6.+
# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.19.2-77-FABRIC
# https://maven.blamejared.com/net/darkhax/enchdesc/
enchantment_descriptions_mc_version=1.19.1
enchantment_descriptions_mod_version=12.0.2
owo_version=0.7.3+1.19
# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
trinkets_version=3.4.0
# https://github.com/emilyploszaj/step-height-entity-attribute
step_height_attribute_version=1.0.1
# https://jitpack.io/#devs-immortal/Incubus-Core
incubus_core_version=36cbae6b85
cca_version=5.0.1
additional_entity_attributes_version=8d8c41489b
revelationary_version=1.19-SNAPSHOT
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
reach_entity_attributes_version=2.3.0
# https://github.com/LudoCrypt/Liminal-Library/
liminal_lib_version=7.2.2
arrowhead_version=1.19.2-SNAPSHOT
mixin_extras_version=0.1.1
# https://github.com/Terrails/HealthOverlay
health_overlay_version=4288090
dimensional_reverb_version=5f5509b468